{
    "rson_version": "0.1.0",
    "type": "mechanism",
    "name": "virtual_instrument",
    "frames": [
        "root_frame",
        "VI_L1_frame",
        "VI_L2_frame",
        "VirtualInstrumentFrame",
        "rcm_frame"
    ],
    "joints": {
        "rcm_joint": {
            "type": "rigid",
            "parent": "root_frame",
            "child": "rcm_frame",
            "origin": [
                0.48,
                0.15,
                0.35
            ]
        },
        "J1": {
            "type": "revolute",
            "parent": "rcm_frame",
            "child": "VI_L1_frame",
            "axis": [
                0,
                1,
                0
            ]
        },
        "J2": {
            "type": "revolute",
            "parent": "VI_L1_frame",
            "child": "VI_L2_frame",
            "axis": [
                1,
                0,
                0
            ]
        },
        "J3": {
            "type": "prismatic",
            "parent": "VI_L2_frame",
            "child": "VirtualInstrumentFrame",
            "axis": [
                0,
                0,
                1
            ]
        }
    },
    "coordinates": {
        "root_frame_origin": {
            "type": "frame_origin",
            "frame": "root_frame"
        },
        "VI_frame_origin": {
            "type": "frame_origin",
            "frame": "VirtualInstrumentFrame"
        },
        "inerter_extension": {
            "type": "coord_difference",
            "parent": "VI_frame_origin",
            "child": "root_frame_origin"
        },
        "ref_offset": {
            "type": "reference_coord",
            "val": [
                0.0,
                0.0,
                0.0
            ]
        },
        "ref_signal": {
            "type": "reference_coord",
            "val": [
                0.58,
                0.15,
                0.25
            ]
        },
        "ref_position": {
            "type": "coord_sum",
            "c2": "ref_signal",
            "c1": "ref_offset"
        },
        "instrument_ee": {
            "type": "frame_point",
            "frame": "VirtualInstrumentFrame",
            "point": [
                0.0,
                0.0,
                -0.1675
            ]
        },
        "instrument_base": {
            "type": "frame_point",
            "frame": "VirtualInstrumentFrame",
            "point": [
                0.0,
                0.0,
                0.1675
            ]
        },
        "rcm": {
            "type": "frame_point",
            "frame": "rcm_frame",
            "point": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    "components": {
        "VI_inertia": {
            "type": "inertia",
            "frame": "VirtualInstrumentFrame",
            "inertia": {
                "xx": 0.05,
                "zz": 0.05,
                "yy": 0.05
            }
        },
        "VI_inerter": {
            "type": "linear_inerter",
            "coord": "inerter_extension",
            "inertance": 1.0
        }
    },
    "visuals": {
        "VI_box": {
            "type": "box",
            "frame": "VirtualInstrumentFrame",
            "material": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "size": [
                0.01,
                0.01,
                0.335
            ]
        },
        "VI_sphere": {
            "type": "sphere",
            "frame": "rcm_frame",
            "material": [
                1.0,
                0.0,
                1.0,
                1.0
            ],
            "radius": 0.01
        }
    }
}
