{
    "rson_version": "0.1.0",
    "type": "mechanism",
    "name": "panda_kinematics",
    "description": "A model of the kinematics of the Franka Emika robot arm, but not mass/inertia.",
    "frames": [
        "root_frame",
        "L1_frame",
        "L2_frame",
        "L3_frame",
        "L4_frame",
        "L5_frame",
        "L6_frame",
        "L7_frame",
        "EE_frame"
    ],
    "joints": {
        "J1": {
            "type": "revolute",
            "parent": "root_frame",
            "child": "L1_frame",
            "axis": [
                0,
                0,
                1
            ],
            "origin": [
                0,
                0,
                0.333
            ]
        },
        "J2": {
            "type": "revolute",
            "parent": "L1_frame",
            "child": "L2_frame",
            "axis": [
                0,
                0,
                1
            ],
            "rotation": [
                -1.57079632679,
                0,
                0
            ]
        },
        "J3": {
            "type": "revolute",
            "parent": "L2_frame",
            "child": "L3_frame",
            "axis": [
                0,
                0,
                1
            ],
            "origin": [
                0,
                -0.316,
                0
            ],
            "rotation": [
                1.57079632679,
                0,
                0
            ]
        },
        "J4": {
            "type": "revolute",
            "parent": "L3_frame",
            "child": "L4_frame",
            "axis": [
                0,
                0,
                1
            ],
            "origin": [
                0.0825,
                0,
                0
            ],
            "rotation": [
                1.57079632679,
                0,
                0
            ]
        },
        "J5": {
            "type": "revolute",
            "parent": "L4_frame",
            "child": "L5_frame",
            "axis": [
                0,
                0,
                1
            ],
            "origin": [
                -0.0825,
                0.384,
                0
            ],
            "rotation": [
                -1.57079632679,
                0,
                0
            ]
        },
        "J6": {
            "type": "revolute",
            "parent": "L5_frame",
            "child": "L6_frame",
            "axis": [
                0,
                0,
                1
            ],
            "rotation": [
                1.57079632679,
                0,
                0
            ]
        },
        "J7": {
            "type": "revolute",
            "parent": "L6_frame",
            "child": "L7_frame",
            "axis": [
                0,
                0,
                1
            ],
            "origin": [
                0.088,
                0,
                0
            ],
            "rotation": [
                1.57079632679,
                0,
                0
            ]
        },
        "EE_joint": {
            "type": "rigid",
            "parent": "L7_frame",
            "child": "EE_frame",
            "origin": [
                0,
                0,
                0.107
            ]
        }
    },
    "materials": {
        "PLA_black": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "panda_white": [
            1.0,
            1.0,
            1.0,
            1.0
        ]
    },
    "visuals": {
        "L0_mesh": {
            "type": "mesh",
            "frame": "root_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link0.stl"
        },
        "L1_mesh": {
            "type": "mesh",
            "frame": "L1_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link1.stl"
        },
        "L2_mesh": {
            "type": "mesh",
            "frame": "L2_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link2.stl"
        },
        "L3_mesh": {
            "type": "mesh",
            "frame": "L3_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link3.stl"
        },
        "L4_mesh": {
            "type": "mesh",
            "frame": "L4_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link4.stl"
        },
        "L5_mesh": {
            "type": "mesh",
            "frame": "L5_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link5.stl"
        },
        "L6_mesh": {
            "type": "mesh",
            "frame": "L6_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link6.stl"
        },
        "L7_mesh": {
            "type": "mesh",
            "frame": "L7_frame",
            "material": "panda_white",
            "filename": "./meshes/visual/link7.stl"
        }
    }
}
